:root {
  --pink: #f06ed6;
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --clr-black: #222;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --transition: all 0.3s linear;

  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
html {
  scroll-behavior: smooth;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", sans-serif;
  background: var(--pink);
  font-size: 16px;
  line-height: 1.5;
}
/* ====== scroll ===== */
/* width */
::-webkit-scrollbar {
  width: 1.2em;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}
/* background */
::-webkit-scrollbar-track-piece {
  background: #d7f6fa;
  width: 22px;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--pink);
  border-radius: 50px;
  border: 3px solid #d323b0;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #d323b0;
}
/* ====== end scroll ===== */
a {
  cursor: pointer;
  color: #000000;
  text-decoration: none;
}
.cta-bars {
  position: fixed;
  display: flex;
  flex-direction: column;
  z-index: 5;
  bottom: 60%;
  right: 0px;
}
.cta-tel {
  background-color: rgb(5, 129, 5);
  border-radius: 10px;
  color: #fff;
}
.cta-fb {
  background-color: rgb(12, 100, 182);
  border-radius: 10px;
  color: #fff;
  margin-top: 5px;
}
ul,
.links {
  list-style: none;
}
/* menu burger */
header .menu-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  display: none;
}
header .menu-btn__burger {
  position: absolute;
  top: 50%;
  left: 20%;
  width: 40px;
  height: 3px;
  background: var(--pink);
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
}
header .menu-btn__burger::before,
.menu-btn__burger::after {
  content: "";
  position: absolute;
  width: 35px;
  height: 3px;
  background: var(--pink);
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
}
header .menu-btn__burger::before {
  transform: translateY(-16px);
}
header .menu-btn__burger::after {
  transform: translateY(16px);
}
/* animation */
header .menu-btn.open .menu-btn__burger {
  transform: translateX(-50px);
  background: transparent;
}
header .menu-btn.open .menu-btn__burger::before {
  transform: rotate(45deg) translate(35px, -35px);
}
header .menu-btn.open .menu-btn__burger::after {
  transform: rotate(-45deg) translate(35px, 35px);
}
/* navigation */
header {
  background: #d7f6fa;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 130px;
  margin: 0;
}
header .head-logo img {
  width: 100%;
  max-height: 110px;
  max-width: 180px;
}
header ul {
  height: 130px;
}
header ul,
.links {
  display: flex;
}
header .links {
  padding-left: 50px;
}
header ul li {
  height: inherit;
  text-align: center;
  margin-left: 20px;
}
header ul li a {
  display: block;
  min-width: 125px;
  text-align: center;
  padding: 50px 5px;
  height: 130px;
  text-transform: uppercase;
  font-weight: bold;
  transition: 0.5s ease-in-out;
}
header ul li a.gold:hover {
  opacity: 0.9;
  background: #ffd700;
}
header ul li a.red:hover {
  opacity: 0.9;
  background: #9932cc;
}
header ul li a.pink:hover {
  opacity: 0.9;
  background: #008b8b;
}
header ul li a.blue:hover {
  opacity: 0.9;
  background: #ff1493;
}
header ul li a.green:hover {
  opacity: 0.9;
  background: #228b22;
}
header ul li a.yellow:hover {
  opacity: 0.9;
  background: #ff8c00;
}
header ul li a.grey:hover {
  opacity: 0.9;
  background: #992222;
}
header ul li a.black:hover {
  opacity: 0.9;
  background: #00d0ff;
}
header .head-logo img {
  animation: sliding 2.5s ease;
}
@keyframes sliding {
  0% {
    opacity: 0;
    transform: translateX(-550px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}
/* blog */

main.wrapper {
  background-color: #d7f6fa;
  height: auto;
  padding: 100px 0px;
}
.wrapper .blog-post {
  background-color: #f7f7f7;
  color: var(--dark);
  box-shadow: var(--light-shadow);
  max-width: 1120px;
  margin: 0 auto;
  padding: 50px 25px;
  position: relative;
}
.wrapper .blog-post h2 {
  animation: pulsate 3s ease-in-out infinite;
  color: var(--pink);
  text-align: center;
  padding: 25px;
  line-height: 1.2;
  font-size: 2rem;
  text-transform: uppercase;
}
.wrapper .blog-post p {
  line-height: 2;
  font-size: 1.2rem;
  padding: 40px 10px;
}
.blog-euro-big {
  max-width: 200px;
  position: absolute;
  opacity: 0;
  transform-origin: 10px 10px;
  animation: falling 0.8s 2s ease forwards, swing 2s 3s ease forwards;
  top: -100px;
  left: 80%;
  box-shadow: 5px 6px 10px 3px rgba(0, 0, 0, 0.2),
    5px 6px 20px 3px rgba(0, 0, 0, 0.19);
}
.blog-euro-big:hover {
  box-shadow: 7px 10px 14px 5px rgba(0, 0, 0, 0.2),
    7px 10px 25px 5px rgba(0, 0, 0, 0.19);
}
.blog-euro {
  max-width: 190px;
  position: absolute;
  opacity: 0;
  transform-origin: 10px 10px;
  animation: falling 0.8s 4s ease forwards, swing 2s 5s ease forwards;
  bottom: 55%;
  right: 0;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
@keyframes falling {
  0% {
    opacity: 0;
  }
  75% {
    transform: translateY(170px);
  }
  100% {
    transform: translateY(150px);
    opacity: 1;
  }
}
@keyframes swing {
  0% {
    transform: translateY(150px) rotateZ(0deg);
  }
  40% {
    transform: translateY(150px) rotateZ(90deg);
  }
  70% {
    transform: translateY(150px) rotateZ(70deg);
  }
  100% {
    transform: translateY(150px) rotateZ(76deg);
  }
}
.wrapper .blog-post p .wrapper .blog-post .grid-item span {
  color: var(--pink);
  font-size: 1.2rem;
}
.wrapper .blog-post ul {
  padding: 10px 20px;
}
.wrapper .blog-post ul li {
  line-height: 1.7;
  font-size: 1.1rem;
  padding: 10px;
  font-style: italic;
}
.inner-link {
  color: var(--pink);
  display: inline-block;
  animation: pulsate 2s ease-in-out infinite;
  font-size: 1.5rem;
}
.inner-link:hover {
  opacity: 0.8;
}
@keyframes pulsate {
  0% {
    transform: scale(0.9);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.9);
  }
}
.banner {
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.banner .linear-head {
  display: block;
}
.banner .linear-head h1 {
  animation: rotation 1.4s linear;
}
@keyframes rotation {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  50% {
    transform: scale(1.2);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
.banner .linear-head h1 {
  font-size: 5.5rem;
  padding-bottom: 5px;
  line-height: 1.2;
  text-transform: uppercase;
  color: #d7f6fa;
  letter-spacing: 5px;
  text-shadow: 1px 1px 1px #0e0e0e, 1px 2px 1px #000000, 1px 3px 1px #000000,
    1px 4px 1px #0a0a0a, 1px 5px 1px #0a0a0a, 1px 6px 1px #040404,
    1px 18px 6px rgba(215, 246, 250, 0.22),
    1px 22px 10px rgba(215, 246, 250, 0.213),
    1px 25px 35px rgba(215, 246, 250, 0.234),
    1px 30px 60px rgba(215, 246, 250, 0.207);
}
.wrapper .blog-post .liner {
  height: 5px;
  background-color: var(--pink);
  width: 105px;
  margin-right: auto;
  transition: 0.5s linear;
}
.wrapper .blog-post:hover .liner {
  width: 100%;
}
.wrapper .blog-post:hover p span {
  color: var(--pink);
}
.under-line {
  text-shadow: var(--pink) 1px 1px;
}
.wrapper .blog-post:hover p .under-line {
  text-decoration: underline;
}
.wrapper .blog-post .grid-article {
  height: 80%;
  height: 600px;
  width: 100%;
  overflow: hidden;
  margin: 0;
}
/* end */
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
/* upit */
.upit {
  padding: 30px 20px;
}
.upit p {
  display: inline-block;
  font-size: 2rem;
}
.upit .btn-upitno {
  display: inline-block;
  margin-left: 50px;
  background: #d7f6fa;
  color: #000000;
  padding: 0.25rem 1.5rem;
  border-radius: 0.4rem;
  transition: all 0.3s linear;
  border-color: var(--pink);
  cursor: pointer;
  text-transform: uppercase;
  animation: bounce 2s ease-in-out infinite;
}
.wrapper .blog-post .upit .btn-upitno:hover {
  background: var(--pink);
}
/* modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(240, 110, 214, 0.5);
  display: grid;
  place-items: center;
  transition: all 0.3s linear;
  visibility: hidden;
  z-index: -10;
}
.open-modal {
  visibility: visible;
  z-index: 10;
  animation: show 0.5s;
  transform: scale(1);
}
@keyframes show {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
.modal-container {
  background: #d7f6fa;
  border-radius: 0.5rem;
  width: 90vw;
  height: 60vh;
  max-width: 1090px;
  text-align: center;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  position: relative;
  padding: 10px;
}
.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: var(--pink);
  cursor: pointer;
  transition: all 0.3s linear;
}
.modal-close:hover {
  color: #f147cf;
  transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
}
.form-module {
  margin: 10px 20px;
}
.form-module h4 {
  font-size: 0.9rem;
}
.img-modal img {
  width: 300px;
  height: auto;
}
.form-group {
  padding-top: 10px;
  margin-top: 10px;
}
.form-group label {
  font-size: 0.9rem;
}
input[type="text"],
input[type="email"] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: block;
  border: none;
  background: #f1f1f1;
}
input[type="submit"] {
  background-color: var(--pink);
  display: block;
  width: 100%;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type="submit"]:hover {
  opacity: 0.9;
}
/* modal end */
/* container grid*/
.grid-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 20px;
  padding: 0 30px;
  margin: 200px auto 100px;
  max-width: 1440px;
}
.grid-items .grid-item .text-grid {
  padding: 10px 10px;
}
.grid-items .grid-item .text-grid h2 {
  display: block;
  text-align: center;
  font-size: 2rem;
  line-height: 3;
}
.grid-items .photo {
  width: 100%;
  height: 250px;
}
.post-image {
  width: 100%;
  border-radius: 6px;
  transition: 0.3s linear;
}
.post-content {
  background-color: #d7f6fadd;
  margin: 0 20px;
  padding: 30px;
  border-radius: 6px;
  transform: translateY(-60px);
  transition: 0.3s linear;
}
.post:hover .post-image {
  transform: translateY(20px);
}
.post:hover .post-content {
  transform: translateY(-80px);
}
/* end animate list */
/* footer */
.footer-top {
  background-color: #d7f6fa;
  color: var(--dark);
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-top .overlay {
  max-width: 1440px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  margin: 0 auto;
}
.footer-top .overlay .forma {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-top .overlay .info-site {
  padding-right: 100px;
}
.footer-top .overlay .forma img {
  width: 100%;
  max-width: 350px;
  height: 210px;
}
.footer-top .overlay h4 {
  display: inline-block;
  padding-top: 30px;
  padding-bottom: 10px;
  border-bottom: 3px solid var(--pink);
}
.footer-top .overlay .contact {
  padding-top: 30px;
  text-align: left;
}
.footer-top .overlay .contact li {
  line-height: 2;
  font-size: 1.1rem;
  padding: 5px;
  margin-top: 10px;
}
.footer-top .overlay .info-site .contact li i.la-envelope {
  transition: all 0.3s linear;
  animation-name: ride;
  animation-duration: 1.4s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  position: absolute;
  color: var(--pink);
  left: 8px;
  top: 8px;
}
@keyframes ride {
  from {
    transform: translateX(-10px);
    opacity: 1;
  }
  to {
    transform: translateX(15px);
    opacity: 0;
  }
}
.footer-top .overlay .info-site .contact li i.la-phone {
  transition: all 0.3s linear;
  position: absolute;
  color: green;
  left: 10px;
  top: 8px;
}
.footer-top .overlay .info-site .contact li i.la-address-card {
  color: purple;
  margin-right: 8px;
}
.footer-top .overlay .info-site .contact li i {
  font-size: 1.8rem;
  border-radius: 10px;
}
.footer-top .overlay .info-site .contact li.mailme {
  border-left: 3px solid var(--pink);
  border-right: 3px solid var(--pink);
  border-radius: 10px;
  position: relative;
}
.footer-top .overlay .info-site .contact li.callme {
  border-radius: 10px;
  position: relative;
}
.footer-top .overlay .info-site .contact li.findme {
  border-radius: 10px;
  position: relative;
  margin-left: 5px;
}
.footer-top .overlay .info-site .contact li.mailme a {
  margin-left: 45px;
}
.footer-top .overlay .info-site .contact li.callme a {
  margin-left: 50px;
}
.footer-bottom {
  background-color: #d7f6fa;
  color: var(--dark);
  padding: 10px 5px;
  text-align: center;
}
.footer-bottom a {
  color: var(--dark);
}
.footer-top .overlay .mapa iframe.resp-frame {
  padding-top: 10px;
}
/* MEDIA Q ============================== */
@media (max-width: 1350px) {
  header ul li {
    margin-left: 0;
    font-size: 14px;
  }
  header ul li a {
    min-width: 105px;
  }
}
@media (max-width: 1250px) {
  .footer-top .overlay .mapa iframe.resp-frame {
    padding-top: 20px;
  }
  .footer-top {
    height: auto;
  }
  .footer-top .overlay .forma img {
    max-width: 330px;
    height: 190px;
  }
}
@media (max-width: 960px) {
  header .head-logo img {
    display: none;
  }
  header .menu-btn {
    display: block;
    position: fixed;
  }
  header {
    background: #d7f6fa;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 4;
    height: 100px;
    width: 100%;
  }
  header .head-logo img {
    position: absolute;
    display: block;
    max-width: 130px;
    max-height: 80px;
    top: 10px;
    left: 20px;
    width: 100%;
    max-height: 80px;
    max-width: 130px;
  }
  header ul.main-menu {
    display: block;
    position: fixed;
    z-index: 5;
    top: 100px;
    left: 0;
    background: #d7f6fa;
    width: 60%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.95;
    transform: translateX(-600px);
    transition: transform 0.8s ease-in-out;
  }
  header ul.main-menu.show {
    transform: translateX(-20px);
  }
  header ul.main-menu li {
    padding: 0px;
    font-size: 14px;
    text-align: center;
    margin-left: 0;
    border-radius: 5px;
    height: 100px;
  }
  header ul.main-menu li a {
    padding: 0;
    line-height: 100px;
    height: 100px;
    text-align: center;
  }
  .footer-top .overlay {
    grid-template-columns: 1fr;
    padding-top: 50px;
  }
  .footer-top .overlay .contact {
    padding: 30px 0;
  }
  .footer-top .overlay .info-site {
    text-align: center;
    border-top: 1px solid var(--pink);
    border-bottom: 1px solid var(--pink);
  }
  .footer-top .overlay h4 {
    border-bottom: none;
  }
  .grid-items {
    margin: 50px 30px 30px;
  }
}

@media (max-width: 768px) {
  .blog-euro-big {
    display: none;
  }
  .blog-euro {
    max-width: 100px;
    bottom: 27%;
    right: 25%;
  }
  .modal-container {
    height: auto;
    grid-template-columns: 1fr;
  }
  .img-modal img {
    width: 200px;
    height: auto;
  }
  .wrapper .blog-post p {
    line-height: 1.5;
    font-size: 1.1rem;
  }
  .banner .linear-head h1 {
    font-size: 2.7rem;
    line-height: 1.1;
  }
  .cta-bars {
    bottom: 50%;
  }
  .cta-tel {
    border-radius: 5px;
  }
  .cta-fb {
    border-radius: 5px;
    margin-top: 3px;
  }
  .la-3x {
    font-size: 2.2rem;
  }
  .links {
    display: none;
  }
  main.wrapper {
    margin-bottom: 100px;
    padding: 0px 0px;
  }
  .upit {
    margin-top: 50px;
  }
  .upit p {
    display: block;
    font-size: 2rem;
    text-align: center;
  }
  .upit .btn-upitno {
    display: block;
    margin: auto;
  }
  .footer-top .overlay .info-site {
    padding-right: 20px;
    margin: auto;
  }
  .footer-top .overlay h4 {
    border-bottom: 1px solid var(--pink);
  }
  .footer-top .overlay .contact {
    text-align: center;
  }
  .footer-top .overlay .info-site .contact li.callme a {
    margin-left: 20px;
  }
  .footer-top {
    flex-direction: column;
    margin-top: 50px;
  }
  .footer-top .overlay .info-site ul {
    padding-left: 20px;
  }
  .footer-top .overlay .forma img {
    width: 250px;
    height: auto;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 2s;
    animation-name: fade;
    animation-duration: 2s;
  }

  @-webkit-keyframes fade {
    from {
      opacity: 0.3;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes fade {
    from {
      opacity: 0.3;
    }
    to {
      opacity: 1;
    }
  }
}
@media (max-width: 550px) {
  .banner {
    background-image: url(../img/dan-gold.jpg);
    background-attachment: scroll;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    margin-top: 100px;
  }
  .blog-euro {
    max-width: 100px;
    bottom: 14%;
    right: 25%;
  }
  header ul.main-menu li {
    font-size: 12px;
    height: 70px;
  }
  header ul.main-menu li a {
    line-height: 70px;
    height: 70px;
  }
  .hide-ms {
    display: none;
  }
  .wrapper .blog-post .grid-article .road h2 {
    font-size: 2rem;
  }
  /* Slideshow container */
  .slideshow-container {
    max-width: 700px;
    position: relative;
    margin: auto;
  }

  /* Hide the images by default */
  .mySlides {
    display: none;
  }

  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.7s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 20px;
    padding: 10px 12px;
    position: absolute;
    bottom: 30px;
    width: 100%;
    text-transform: uppercase;
    text-align: center;
    background-color: rgba(95, 95, 95, 0.7);
    transition: 0.4s ease-in-out;
  }
  .text:hover {
    background-color: rgba(0, 0, 0, 0.9);
  }
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.8s ease;
  }

  .active,
  .dot:hover {
    background-color: #d7f6fa;
  }
}
@media (min-width: 551px) {
  .hide-ds {
    display: none;
  }
  .banner {
    background-image: url(../img/dan-gold.jpg);
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
@media (max-width: 375px) {
  .blog-euro {
    max-width: 100px;
    bottom: 13%;
    right: 25%;
  }
  main.showcase .showcase-grid .logo img {
    width: 200px;
    height: auto;
  }
  header .menu-btn__burger {
    width: 40px;
    height: 3px;
  }
  header .menu-btn__burger::before,
  .menu-btn__burger::after {
    width: 30px;
    height: 3px;
  }
  header ul.main-menu li {
    font-size: 12px;
    height: 60px;
  }
  header ul.main-menu li a {
    line-height: 60px;
    height: 60px;
  }
  .banner .linear-head h1 {
    font-size: 1.7rem;
  }
}
@media (max-width: 325px) {
  header ul.main-menu li {
    height: 60px;
  }
  .banner .linear-head h1 {
    font-size: 1.4rem;
  }
  .blog-euro {
    max-width: 100px;
    bottom: 12%;
  }
}
/* ======= tabz */
.btnTab {
  text-transform: uppercase;
  background: transparent;
  color: var(--clr-black);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid var(--clr-black);
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btnTab:hover {
  color: var(--clr-white);
  background: var(--clr-black);
}
/* section */
.tabz {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1010px;
}
@media screen and (min-width: 992px) {
  .about-center {
    display: grid;
    grid-template-columns: 1fr;
  }
}
.about {
  background: var(--clr-white);
  border-radius: var(--radius);
  display: grid;
  grid-template-rows: auto 1fr;
}
.btn-container {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.tab-btn:nth-child(1) {
  border-top-left-radius: var(--radius);
}
.tab-btn:nth-child(3) {
  border-top-right-radius: var(--radius);
}
.tab-btn {
  padding: 1rem 0;
  border: none;
  text-transform: capitalize;
  font-size: 1rem;
  display: block;
  cursor: pointer;
  transition: var(--transition);
  letter-spacing: var(--spacing);
}
.tab-btn:hover:not(.active) {
  background: #d7f6fa;
  color: #f06ed6;
}
.about-content {
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  padding: 2rem 1.5rem;
}
/* hide content */
.content {
  display: none;
}
.tab-btn.active {
  background: var(--pink);
}
.content.active {
  display: block;
}
/* ==== kalkulate */

.kalkulator {
  display: grid;
  grid-template-columns: 1fr 140px;
  max-width: 500px;
  padding: 10px 15px;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: left;
}
.content #cnt {
  display: block;
  color: #f06ed6;
  font-size: 1.1rem;
  padding: 10px;
  border-radius: 10px;
  text-transform: uppercase;
  border: #f06ed6 2px solid;
  cursor: pointer;
  transition: var(--transition);
  margin-left: 20px;
}
.content #cnt_dva {
  display: block;
  color: #f06ed6;
  font-size: 1.1rem;
  padding: 10px;
  border-radius: 10px;
  text-transform: uppercase;
  border: #f06ed6 2px solid;
  cursor: pointer;
  margin-left: 20px;
  transition: var(--transition);
}
.input-style {
  margin-bottom: 10px;
  height: 25px;
  width: 140px;
  letter-spacing: 1px;
  font-weight: bold;
  text-align: center;
}
.content #cnt:hover {
  background: #f06ed6;
  color: #ffffff;
  opacity: 0.9;
}
.content #cnt_dva:hover {
  background: #f06ed6;
  color: #ffffff;
  opacity: 0.9;
}
.span-me {
  color: #f06ed6;
  font-weight: bold;
  font-size: 1.3rem;
}
.cta-porez {
  color: #f06ed6;
}
.cta-porez:hover {
  opacity: 0.9;
}
h4 {
  padding: 20px 10px;
  font-size: 1.3rem;
}
h6 {
  font-size: 1.1rem;
  padding: 20px 10px;
}
#deviza {
  color: #f06ed6;
  border: #f06ed6 2px solid;
}
#kurs {
  color: #f06ed6;
  border: #f06ed6 2px solid;
}
#deviza_dva {
  color: #f06ed6;
  border: #f06ed6 2px solid;
}
#kurs_dva {
  color: #f06ed6;
  border: #f06ed6 2px solid;
}
@media screen and (max-width: 550px) {
  .content #cnt,
  .content #cnt_dva {
    margin: auto;
  }
  h4 {
    text-align: center;
    padding: 20px 10px;
  }
  .kalkulator {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
    max-width: 100%;
    text-align: center;
    padding: 10px 10px;
    font-size: 0.9rem;
  }
  .input-style {
    margin-bottom: 10px;
    height: 25px;
    margin: auto;
    font-weight: bold;
    text-align: center;
  }
  .tab-btn {
    text-transform: uppercase;
    transition: var(--transition);
    letter-spacing: normal;
  }
}
/*

#prihod
#trosak
#osnovica
#porez
#pio
#zdrav
#totalPorez
#netoPrihod */
