:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
html {
  scroll-behavior: smooth;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Montserrat", sans-serif;
  background: #f06ed6;
  font-size: 16px;
  line-height: 1.5;
}
a {
  cursor: pointer;
  color: #000000;
  text-decoration: none;
}
/* header button */
header .menu-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  display: none;
}
header .menu-btn__burger {
  position: absolute;
  top: 50%;
  left: 20%;
  width: 50px;
  height: 4px;
  background: #f06ed6;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
}
header .menu-btn__burger::before,
.menu-btn__burger::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 4px;
  background: #f06ed6;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
}
header .menu-btn__burger::before {
  transform: translateY(-16px);
}
header .menu-btn__burger::after {
  transform: translateY(16px);
}
/* animation */
header .menu-btn.show .menu-btn__burger {
  transform: translateX(-50px);
  background: transparent;
}
header .menu-btn.show .menu-btn__burger::before {
  transform: rotate(45deg) translate(35px, -35px);
}
header .menu-btn.show .menu-btn__burger::after {
  transform: rotate(-45deg) translate(35px, 35px);
}
/* menu btn */
.cta-bars {
  position: fixed;
  display: flex;
  flex-direction: column;
  z-index: 5;
  bottom: 60%;
  right: 0px;
}
.cta-tel {
  background-color: rgb(5, 129, 5);
  border-radius: 10px;
  color: #fff;
}
.cta-fb {
  background-color: rgb(12, 100, 182);
  border-radius: 10px;
  color: #fff;
  margin-top: 5px;
}
.cta-ins {
  background-color: rgb(120, 25, 163);
  border-radius: 10px;
  color: #fff;
  margin-top: 5px;
}
ul,
.links {
  list-style: none;
}
/* navigation */
header {
  background: #d7f6fa;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 130px;
  padding: 20px 0;
  margin: 0;
  -moz-box-shadow: inset 0 -10px 10px -10px #000000;
  -webkit-box-shadow: inset 0 -10px 10px -10px #000000;
  box-shadow: inset 0 -10px 10px -10px #000000;
}
header .head-logo img {
  width: 100%;
  max-height: 80px;
  max-width: 180px;
}
header ul {
  padding-left: 50px;
}
header ul,
.links {
  display: flex;
}
header .links {
  padding-left: 50px;
}
header .links .la-instagram {
  padding-left: 10px;
}
header ul li {
  text-align: center;
  margin-left: 20px;
  border-radius: 50px;
}
header ul li a {
  display: block;
  min-width: 125px;
  height: 90px;
  padding-top: 35px;
  border: 1px solid #f06ed6;
  border-radius: 50px;
  text-transform: uppercase;
  font-weight: bold;
  transition: 0.5s ease-in-out;
}
header ul li a:hover {
  background: #f06ed6;
  opacity: 0.9;
}
/* container grid*/
.grid-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin: 200px auto 100px;
  max-width: 1440px;
}
.grid-items .grid-item .text-grid {
  padding: 10px 10px;
}
.grid-items .grid-item .text-grid h2 {
  display: block;
  text-align: center;
}
.grid-items .photo {
  width: 100%;
  height: 250px;
}
/* proba */
.post-image {
  width: 100%;
  border-radius: 6px;
  transition: 0.3s linear;
}
.post-content {
  background-color: #d7f6fadd;
  margin: 0 20px;
  padding: 30px;
  border-radius: 6px;
  transform: translateY(-60px);
  transition: 0.3s linear;
}
.post:hover .post-image {
  transform: translateY(20px);
}
.post:hover .post-content {
  transform: translateY(-80px);
}
/* showcase info firm */
.showcase {
  position: relative;
  background: url(../img/graham.jpg) no-repeat center center/cover;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}
main.showcase .showcase-grid {
  height: 500px;
  margin: 0 auto;
  display: flex;
  color: var(--light);
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.7);
}
main.showcase .showcase-grid .logo {
  margin-right: 100px;
}
main.showcase .showcase-grid .text-info {
  margin-left: 100px;
}
main.showcase .showcase-grid .text-info h1 {
  font-size: 3rem;
}
main.showcase .showcase-grid .text-info p {
  padding-top: 30px;
  max-width: 450px;
  line-height: 2;
  font-size: 1.3rem;
}
/* keyframes */
header .head-logo img {
  animation: sliding 2.5s ease;
}
main.showcase .showcase-grid .logo img {
  animation: sliding 3.1s ease;
}
@keyframes sliding {
  0% {
    opacity: 0;
    transform: translateX(-550px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}
main.showcase .showcase-grid .text-info h1 {
  animation: droping 2.1s ease;
}
@keyframes droping {
  0% {
    opacity: 0;
    transform: translateY(-300px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
main.showcase .showcase-grid .text-info p {
  animation: drop 1.8s ease;
}
@keyframes drop {
  0% {
    opacity: 0;
    transform: translateY(-150px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
/* firma boxes */
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 100px;
  margin-left: 30px;
  margin-right: 30px;
}

.box {
  background: #d7f6fa;
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: inset 0 0 10px #000000;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.boxes .box p {
  padding-top: 10px;
  text-transform: uppercase;
}
.box:hover {
  transform: scale(1.06);
}
.yell:hover {
  /* background-color: #dbdb34; */
  background-color: #d7f6fa;
}
.gree:hover {
  /* background-color: #62d658; */
  background-color: #d7f6fa;
}
.pink:hover {
  background-color: #d7f6fa;
}
.blue:hover {
  /* background-color: #5cb1ed; */
  background-color: #d7f6fa;
}
/* footer */
.footer-top {
  background-color: #d7f6fa;
  color: var(--dark);
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-top .overlay {
  max-width: 1440px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 0 auto;
}
.footer-top .overlay .forma {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-top .overlay .info-site {
  padding-right: 100px;
}
.footer-top .overlay .forma img {
  width: 100%;
  max-width: 350px;
  height: 210px;
}
.footer-top .overlay h4 {
  display: inline-block;
  padding-top: 30px;
  padding-bottom: 10px;
  border-bottom: 3px solid #f06ed6;
}
.footer-top .overlay .contact {
  padding-top: 30px;
  text-align: left;
}
.footer-top .overlay .contact li {
  padding-top: 10px;
}
.footer-bottom {
  background-color: #d7f6fa;
  color: var(--dark);
  text-align: center;
}
.footer-bottom a {
  color: var(--dark);
}
@media (max-width: 1090px) {
  main.showcase .showcase-grid .text-info h1 {
    font-size: 2.3rem;
  }
  main.showcase .showcase-grid .text-info p {
    font-size: 1.2rem;
  }
  main.showcase .showcase-grid .text-info {
    margin-left: 30px;
  }
  main.showcase .showcase-grid .logo {
    margin-right: 30px;
  }
}
@media (max-width: 960px) {
  .footer-top {
    height: auto;
  }
  .footer-top .overlay {
    grid-template-columns: 1fr;
    padding-top: 50px;
  }
  .footer-top .overlay .contact {
    padding: 30px 0;
  }
  .footer-top .overlay .info-site {
    text-align: center;
    border-top: 1px solid #f06ed6;
    border-bottom: 1px solid #f06ed6;
  }
  .footer-top .overlay h4 {
    border-bottom: none;
  }
  .grid-items {
    margin: 50px 30px 30px;
  }
  main.showcase {
    height: 600px;
  }
  main.showcase .showcase-grid {
    flex-direction: column;
    margin: 50px 50px;
  }
  main.showcase .showcase-grid .text-info {
    padding-left: 0;
    padding-top: 30px;
  }
  main.showcase .showcase-grid .text-info h1 {
    font-size: 2rem;
  }
  main.showcase .showcase-grid .text-info p {
    font-size: 1rem;
  }
  main.showcase .showcase-grid {
    align-items: center;
  }
}
@media (max-width: 740px) {
  header .menu-btn {
    display: block;
  }
  .hide-ms {
    display: none;
  }
  header {
    height: 100px;
  }
  header ul.main-menu {
    display: block;
    position: absolute;
    z-index: 5;
    top: 0;
    left: 0;
    background: #d7f6fa;
    width: 60%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.95;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.6s ease-in-out;
  }
  header ul.main-menu.show {
    transform: translateX(-20px);
  }
  header ul.main-menu li {
    padding: 10px;
    font-size: 14px;
    text-align: center;
    margin-left: 0;
    border-radius: 5px;
  }
  header ul li a {
    display: block;
    min-width: 105px;
    height: 50px;
    padding-top: 15px;
    border: 1px solid #f06ed6;
    border-radius: 50px;
  }
  header ul.main-menu li:last-child {
    border-bottom: 0;
  }
  .cta-bars {
    bottom: 50%;
  }
  .cta-tel {
    border-radius: 5px;
  }
  .cta-fb {
    border-radius: 5px;
    margin-top: 3px;
  }
  .cta-ins {
    border-radius: 5px;
    margin-top: 3px;
  }
  .la-3x {
    font-size: 2.2rem;
  }
  .links {
    display: none;
  }
  main.showcase .showcase-grid .logo img {
    width: 300px;
    height: auto;
  }
  main.showcase {
    flex-direction: column;
    height: 400px;
    /* margin: 0 30px 0; */
  }
  main.showcase .showcase-grid {
    margin: 0;
    padding: 20px 25px;
  }
  main.showcase .showcase-grid .text-info {
    margin-left: 0;
  }
  .boxes {
    margin-bottom: 100px;
  }
  .yell {
    /* background-color: #dbdb34; */
    background-color: #d7f6fa;
    font-size: 0.9rem;
  }
  .gree {
    /* background-color: #62d658; */
    background-color: #d7f6fa;
    font-size: 0.8rem;
  }
  .pink {
    /* background-color: #ffffff; */
    background-color: #d7f6fa;
    font-size: 0.9rem;
  }
  .blue {
    /* background-color: #5cb1ed; */
    background-color: #d7f6fa;
    font-size: 0.9rem;
  }
  .footer-top {
    flex-direction: column;
    margin-top: 50px;
  }
  .footer-top .overlay .info-site ul {
    padding-left: 20px;
  }
  .footer-top .overlay .forma img {
    width: 250px;
    height: auto;
  }
  /* Slideshow container */
  .slideshow-container {
    max-width: 700px;
    position: relative;
    margin: auto;
  }

  /* Hide the images by default */
  .mySlides {
    display: none;
  }

  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.7s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 20px;
    padding: 10px 12px;
    position: absolute;
    bottom: 30px;
    width: 100%;
    text-transform: uppercase;
    text-align: center;
    background-color: rgba(95, 95, 95, 0.6);
    transition: 0.3s ease-in-out;
  }
  .text:hover {
    background-color: rgba(0, 0, 0, 0.9);
  }
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.8s ease;
  }

  .active,
  .dot:hover {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 2s;
    animation-name: fade;
    animation-duration: 2s;
  }

  @-webkit-keyframes fade {
    from {
      opacity: 0.3;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes fade {
    from {
      opacity: 0.3;
    }
    to {
      opacity: 1;
    }
  }
}
@media (min-width: 741px) {
  .hide-ds {
    display: none;
  }
}
@media (max-width: 375px) {
  main.showcase .showcase-grid .logo img {
    width: 200px;
    height: auto;
  }
  header .menu-btn__burger {
    width: 40px;
    height: 3px;
  }
  header .menu-btn__burger::before,
  .menu-btn__burger::after {
    width: 30px;
    height: 3px;
  }
}
