<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="shortcut icon" type="../image/png" href="img/favicon.png" />

    <link rel="stylesheet" href="../style/pau-single.css" />
    <title>Agencija Libra - Paušalac</title>
    <meta
      name="description"
      content="Spremni ste da plaćate poreze i doprinose u višem iznosu.
      Paušalac bi bio optimalan izbor za Vas. Za opširnije
      informacije kontakirajte našu agenciju."
    />
  </head>
  <body>
    <div class="cta-bars">
      <a href="tel:011555555" class="cta-tel"
        ><i class="las la-phone-alt la-3x"></i>
      </a>
      <a href="#" class="cta-fb"><i class="lab la-facebook la-3x"></i> </a>
      <a href="#" class="cta-ins"><i class="lab la-instagram la-3x"></i> </a>
    </div>
    <header id="id03">
      <div class="menu-btn">
        <div class="menu-btn__burger"></div>
      </div>
      <div class="head-logo">
        <a href="https://www.libra1992.com/"
          ><img src="../img/libra-photo.png" alt="libra-photo-knjigovodstvo"
        /></a>
      </div>
      <ul class="main-menu">
        <li><a class="pink" href="https://www.libra1992.com/">Početna</a></li>
        <li><a class="gold" href="../ponuda/preduzece.html">Preduzeće</a></li>
        <li>
          <a class="red" href="../ponuda/preduzetnik.html">Preduzetnik</a>
        </li>
        <li><a class="green" href="../ponuda/pausalac.html">Paušalac</a></li>
        <li><a class="blue" href="../ponuda/cenovnik.html">cenovnik</a></li>
        <li><a class="yellow btn btn-upit" href="#">Upit</a></li>
      </ul>
    </header>
    <!-- ==== banner ===== -->
    <div class="banner">
      <div class="linear-head">
        <h1>Paušalac</h1>
      </div>
    </div>
    <!-- ===== wrap blog ==== -->
    <main class="wrapper">
      <div class="blog-post">
        <div class="liner"></div>
        <p>
          Ne želite da imate zaposlena lica u Vašoj firmi a hoćete da imate
          radni staž. Sarađujete sa firmama koje ne žele da budete na njihovom
          platnom spisku. Ne morate da "pravdate" troškove prometa do 6 miliona
          dinara. Spremni ste da plaćate poreze i doprinose u višem iznosu.
          <span>Paušalac</span> bi bio optimalan izbor za Vas. Za opširnije
          informacije kontakirajte našu agenciju.
        </p>
        <div class="grid-article">
          <div class="sky"></div>
          <div class="grass"></div>
          <div class="road">
            <img src="../img/mario.png" alt="mario" class="mario" />
            <img src="../img/egg.png" alt="mario" class="luigi" />
            <h2>Povoljno</h2>
            <div class="lines1"></div>
            <h2>sigurno</h2>
            <div class="lines2"></div>
            <h2>brzo</h2>
          </div>
        </div>
        <div class="upit">
          <p>
            Ukoliko imate bilo kakva pitanja, ili želite da se posavetujete. Pišite nam:
          </p>
          <button class="btn btn-upitno"><a aria-label="Send email" href="mailto:info@libra1992.com"
            ><i class="las la-envelope la-3x"></i></a
          ></button>
        </div>
      </div>
    </main>
    <!-- ===== wrap blog  end ==== -->
    <section class="grid-items hide-ms">
      <div class="grid-item post">
        <img
          src="../img/knjigovodjstvo.jpg"
          alt="preduzetnik-photo"
          class="photo post-image"
        />
        <a href="../ponuda/preduzece.html" class="">
          <div class="text-grid post-content"><h2>Preduzeće</h2></div>
        </a>
      </div>
      <div class="grid-item post">
        <img
          src="../img/racunanje.jpg"
          alt="preduzetnik-photo"
          class="photo post-image"
        />
        <a href="../ponuda/preduzetnik.html"
          ><div class="text-grid post-content"><h2>Preduzetnik</h2></div>
        </a>
      </div>
      <div class="grid-item post">
        <img
          src="../img/racun.jpg"
          alt="preduzetnik-photo"
          class="photo post-image"
        />
        <a href="../ponuda/pausalac.html" class=""
          ><div class="text-grid post-content">
            <h2>Paušalac</h2>
          </div>
        </a>
      </div>
    </section>
    <!-- modal prozor -->
    <div class="modal-overlay" id="id01">
      <div class="modal-container">
        <div class="img-modal">
          <img src="../img/libra-photo.png" alt="libra photo" />
        </div>
        <div class="form-module">
          <div id="mc_embed_signup">
            <form
              action="https://libra1992.us17.list-manage.com/subscribe/post?u=729980ffa56c2a219a39df906&amp;id=e291359662"
              method="post"
              id="mc-embedded-subscribe-form"
              name="mc-embedded-subscribe-form"
              class="validate"
              target="_blank"
              novalidate
            >
              <h4>
                Pretplatite se na našu e-mail adresu i ne propustite akcije i
                važne vesti
              </h4>
              <div class="form-group">
                <label for="mce-FNAME">Vaše ime </label>
                <input
                  type="text"
                  placeholder="Ime"
                  value=""
                  name="FNAME"
                  class=""
                  id="mce-FNAME"
                />
              </div>
              <div class="form-group">
                <label for="mce-PHONE">Broj Telefona </label>
                <input
                  type="text"
                  placeholder="06X-XXX-XXX"
                  value=""
                  name="PHONE"
                  class=""
                  id="mce-PHONE"
                />
              </div>
              <div class="form-group">
                <label for="mce-EMAIL">E-mail </label>
                <input
                  type="email"
                  placeholder="Email Adresa"
                  value=""
                  name="EMAIL"
                  class="required email"
                  id="mce-EMAIL"
                />
              </div>
              <div id="mce-responses" class="clear">
                <div
                  class="response"
                  id="mce-error-response"
                  style="display: none"
                ></div>
                <div
                  class="response"
                  id="mce-success-response"
                  style="display: none"
                ></div>
              </div>
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px" aria-hidden="true">
                <input
                  type="text"
                  name="b_729980ffa56c2a219a39df906_e291359662"
                  tabindex="-1"
                  value=""
                />
              </div>
              <div class="clear">
                <input type="submit" value="Subscribe" name="subscribe" />
              </div>
            </form>
          </div>
        </div>
        <button class="modal-close">
          <i class="las la-times"></i>
        </button>
      </div>
    </div>
    <!-- modal end -->
    <!-- slide -->
    <!-- Slideshow container -->
    <div class="slideshow-container hide-ds">
      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img
          src="../img/knjigovodjstvo.jpg"
          style="width: 100%; height: auto; max-height: 230px"
        />
        <a href="../ponuda/preduzetnik.html" class="link-dugme"
          ><div class="text">Preduzetnik</div></a
        >
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img
          src="../img/racunanje.jpg"
          style="width: 100%; height: auto; max-height: 230px"
        />
        <a href="../ponuda/preduzece.html" class="link-dugme"
          ><div class="text">Preduzeće</div></a
        >
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img
          src="../img/racun.jpg"
          style="width: 100%; height: auto; max-height: 230px"
        />
        <a href="../ponuda/pausalac.html" class="link-dugme"
          ><div class="text">Paušalac</div></a
        >
      </div>

      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br />

    <!-- The dots/circles -->
    <div class="hide-ds" style="text-align: center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <!-- slide end -->
    <footer id="foo" class="footer-top">
      <div class="overlay">
        <div class="forma">
          <img src="../img/libra-photo.png" alt="libra-photo-knjigovodstvo" />
        </div>
        <div class="info-site">
          <h4>Kontakt informacije</h4>
          <ul class="contact">
            <li class="findme">
              <i class="las la-address-card"></i> Preradoviceva 4,
              BG
            </li>
            <li class="mailme"><a aria-label="Send email" href="mailto:info@libra1992.com"
              ><i class="las la-envelope"></i> info@libra1992.com</a
            ></li>
            <li class="callme"><a href="tel:0112764893"><i class="las la-phone"></i>tel: 011/2764-893</a></li>
            </li>
          </ul>
        </div>
        <div class="mapa">
          <iframe
            class="resp-frame"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d707.6098999899698!2d20.48253772924239!3d44.81260825009444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7bef03545613%3A0x4570ba81577c377a!2sLIBRA1992!5e0!3m2!1sen!2srs!4v1598516689316!5m2!1sen!2srs"
            width="100%"
            height="250"
            frameborder="0"
            style="border: 0"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </footer>
    <footer class="footer-bottom">
      &copy;
      <a href="https://bavariah.github.io/"><small>Marko Todorovic</small></a>
    </footer>
    <script src="../js/myScript.js"></script>
    <script
      type="text/javascript"
      src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"
    ></script>
    <script type="text/javascript">
      (function ($) {
        window.fnames = new Array();
        window.ftypes = new Array();
        fnames[0] = "EMAIL";
        ftypes[0] = "email";
        fnames[1] = "FNAME";
        ftypes[1] = "text";
        fnames[2] = "LNAME";
        ftypes[2] = "text";
        fnames[3] = "ADDRESS";
        ftypes[3] = "address";
        fnames[4] = "PHONE";
        ftypes[4] = "phone";
        fnames[5] = "BIRTHDAY";
        ftypes[5] = "birthday";
      })(jQuery);
      var $mcj = jQuery.noConflict(true);
    </script>
  </body>
</html>
