<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="style/main.css" />
    <title>Agencija Libra - Knjigovodstvo u Beogradu od '92</title>
    <meta
      name="description"
      content="Agencija Libra 1992 bavi se knjigovodstvom jos
    od 1992. godine, sa lokacijom u Beogradu. Bilo da ste Preduzece, preduzetnik
    ili pausalac"
    />
  </head>
  <body>
    <div class="cta-bars">
      <a href="tel:011555555" class="cta-tel"
        ><i class="las la-phone-alt la-3x"></i>
      </a>
      <a href="#" class="cta-fb"><i class="lab la-facebook la-3x"></i> </a>
      <a href="#" class="cta-ins"><i class="lab la-instagram la-3x"></i> </a>
    </div>
    <header id="id03">
      <div class="menu-btn">
        <div class="menu-btn__burger"></div>
      </div>
      <div class="head-logo hide-ds">
        <img src="img/libra-photo.png" alt="libra-photo-knjigovodstvo" />
      </div>
      <ul class="main-menu" id="id02">
        <li><a class="pink" href="ponuda/preduzece.html">Preduzeće</a></li>
        <li><a class="red" href="ponuda/preduzetnik.html">preduzetnik</a></li>
        <li><a class="green" href="ponuda/pausalac.html">Paušalac</a></li>
        <li><a class="blue" href="ponuda/cenovnik.html">cenovnik</a></li>
        <li><a class="yellow btn btn-upit" href="#">Upit</a></li>
      </ul>
    </header>
    <main class="showcase">
      <div class="showcase-grid">
        <div class="logo hide-ms">
          <img src="img/libra-photo.png" alt="libra-photo-knjigovodstvo" />
        </div>
        <div class="text-info">
          <h1><strong>Sa Vama već 28 godina</strong></h1>
          <p>
            U turbulentim uslovima poslovanja uvek je dobro imati sigurnu ruku
            koja nas vodi pravim putem. Od lenjira i olovke do digitalnog sveta,
            računovodstvena <strong>Agencija Libra1992</strong> je pouzdan
            partner za Vaš posao. Preko 30 firmi sarađuje sa nama od našeg
            osnivanja pa do danas.
          </p>
        </div>
      </div>
    </main>
    <!-- kraj firme logo -->
    <!-- modal prozor -->
    <div class="modal-overlay" id="id01">
      <div class="modal-container">
        <div class="img-modal">
          <img src="img/libra-photo.png" alt="libra photo" />
        </div>
        <div class="form-module">
          <div id="mc_embed_signup">
            <form
              action="https://libra1992.us17.list-manage.com/subscribe/post?u=729980ffa56c2a219a39df906&amp;id=e291359662"
              method="post"
              id="mc-embedded-subscribe-form"
              name="mc-embedded-subscribe-form"
              class="validate"
              target="_blank"
              novalidate
            >
              <h4>
                Pretplatite se na našu e-mail adresu i ne propustite akcije i
                važne vesti
              </h4>
              <div class="form-group">
                <label for="mce-FNAME">Vaše ime </label>
                <input
                  type="text"
                  placeholder="Ime"
                  value=""
                  name="FNAME"
                  class=""
                  id="mce-FNAME"
                />
              </div>
              <div class="form-group">
                <label for="mce-PHONE">Broj Telefona </label>
                <input
                  type="text"
                  placeholder="06X-XXX-XXX"
                  value=""
                  name="PHONE"
                  class=""
                  id="mce-PHONE"
                />
              </div>
              <div class="form-group">
                <label for="mce-EMAIL">E-mail </label>
                <input
                  type="email"
                  placeholder="Email Adresa"
                  value=""
                  name="EMAIL"
                  class="required email"
                  id="mce-EMAIL"
                />
              </div>
              <div id="mce-responses" class="clear">
                <div
                  class="response"
                  id="mce-error-response"
                  style="display: none"
                ></div>
                <div
                  class="response"
                  id="mce-success-response"
                  style="display: none"
                ></div>
              </div>
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px" aria-hidden="true">
                <input
                  type="text"
                  name="b_729980ffa56c2a219a39df906_e291359662"
                  tabindex="-1"
                  value=""
                />
              </div>
              <div class="clear">
                <input type="submit" value="Subscribe" name="subscribe" />
              </div>
            </form>
          </div>
        </div>
        <button class="modal-close">
          <i class="las la-times"></i>
        </button>
      </div>
    </div>
    <!-- modal end -->
    <!-- boxes ponuda -->
    <section class="boxes">
      <div class="box yell">
        <i class="las la-smile la-4x"></i>
        <h3>Akcija</h3>
        <p>Prvi mesec besplatan za sve nove klijente!</p>
      </div>
      <div class="box gree">
        <i class="las la-coins la-4x"></i>
        <h3>Povoljne Usluge</h3>
        <p>
          Najpovoljniji odnos cene i kvaliteta usluga, štedimo Vaše vreme tako
          što preuzimamo Vašu dokumentaciju.
        </p>
      </div>
      <div class="box pink">
        <i class="las la-money-check la-4x"></i>
        <h3>Porez</h3>
        <p>Potpuno besplatno poresko savetovanje.</p>
      </div>
        <a aria-label="Send email" href="mailto:info@libra1992.com">
          <div class="box blue">
            <i class="las la-envelope la-4x"></i><h3>Upit</h3>
         <p>
          Ako imate bilo kakvo pitanje prosledite nam na email ili nas pozovite.
         </p>
        </div>
       </a>
      
    </section>
    <!-- boxes kraj -->
    <section class="grid-items hide-ms">
      <div class="grid-item post">
        <img
          src="img/knjigovodjstvo.jpg"
          alt="Preduzeće photo"
          class="photo post-image"
        />
        <a href="ponuda/preduzece.html" class="">
          <div class="text-grid post-content"><h2>Preduzeće</h2></div>
        </a>
      </div>
      <div class="grid-item post">
        <img
          src="img/racunanje.jpg"
          alt="preduzetnik photo"
          class="photo post-image"
        />
        <a href="ponuda/preduzetnik.html"
          ><div class="text-grid post-content">
            <h2>Preduzetnik</h2>
          </div>
        </a>
      </div>
      <div class="grid-item post">
        <img
          src="img/racun.jpg"
          alt="Paušalac photo"
          class="photo post-image"
        />
        <a href="ponuda/pausalac.html" class=""
          ><div class="text-grid post-content">
            <h2>Paušalac</h2>
          </div>
        </a>
      </div>
    </section>
    <!-- slide -->
    <!-- Slideshow container -->
    <div class="slideshow-container hide-ds">
      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img
          src="img/knjigovodjstvo.jpg"
          alt="foto preduzetnik"
          style="width: 100%; height: auto; max-height: 230px"
        />
        <a href="ponuda/preduzetnik.html" class="link-dugme"
          ><div class="text">Preduzetnik</div></a
        >
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img
          src="img/racunanje.jpg"
          alt="foto Preduzeće"
          style="width: 100%; height: auto; max-height: 230px"
        />
        <a href="ponuda/preduzece.html" class="link-dugme"
          ><div class="text">Preduzeće</div></a
        >
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img
          src="img/racun.jpg"
          alt="foto Paušalac"
          style="width: 100%; height: auto; max-height: 230px"
        />
        <a href="ponuda/pausalac.html" class="link-dugme"
          ><div class="text">Paušalac</div></a
        >
      </div>

      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br />

    <!-- The dots/circles -->
    <div class="hide-ds" style="text-align: center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <!-- slide end -->
    <footer id="foo" class="footer-top">
      <div class="overlay">
        <div class="forma">
          <img src="img/libra-photo.png" alt="libra-photo-knjigovodstvo" />
        </div>
        <div class="info-site">
          <h4>Kontakt informacije</h4>
          <ul class="contact">
            <li class="findme">
              <i class="las la-address-card"></i> Preradoviceva 4,
              BG
            </li>
            <li class="mailme"><a aria-label="Send email" href="mailto:info@libra1992.com"
              ><i class="las la-envelope"></i> info@libra1992.com</a
            ></li>
            <li class="callme"><a href="tel:0112764893"><i class="las la-phone"></i>tel: 011/2764-893</a></li>
            </li>
          </ul>
        </div>
        <div class="mapa">
          <iframe
            class="resp-frame"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d707.6098999899698!2d20.48253772924239!3d44.81260825009444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7bef03545613%3A0x4570ba81577c377a!2sLIBRA1992!5e0!3m2!1sen!2srs!4v1598516689316!5m2!1sen!2srs"
            width="100%"
            height="240"
            frameborder="0"
            style="border: 0"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </footer>
    <footer class="footer-bottom">
      &copy;
      <a href="https://bavariah.github.io/"><small>Marko Todorovic</small></a>
    </footer>
    <script src="js/myScript.js"></script>
    <script
      type="text/javascript"
      src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"
    ></script>
    <script type="text/javascript">
      (function ($) {
        window.fnames = new Array();
        window.ftypes = new Array();
        fnames[0] = "EMAIL";
        ftypes[0] = "email";
        fnames[1] = "FNAME";
        ftypes[1] = "text";
        fnames[2] = "LNAME";
        ftypes[2] = "text";
        fnames[3] = "ADDRESS";
        ftypes[3] = "address";
        fnames[4] = "PHONE";
        ftypes[4] = "phone";
        fnames[5] = "BIRTHDAY";
        ftypes[5] = "birthday";
      })(jQuery);
      var $mcj = jQuery.noConflict(true);
    </script>
  </body>
</html>
