<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="shortcut icon" type="image/ico" href="../img/favicon.ico" />
    <link rel="stylesheet" href="../style/cena-single.css" />
    <title>Agencija Libra1992 - cenovnik</title>
    <meta
      name="description"
      content="Cenovnik. Na formiranje cene utiče više faktora: koliko zaposlenih
      imate, obim dokumentacije, prometa, u sistemu PDV-a,
      prijava odjava radnika, izrada bilansa, knjiženje"
    />
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-74XC60WYX9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-74XC60WYX9');
</script>
  </head>
  <body>
    <div class="cta-bars">
      <a href="tel:0112764893" class="cta-tel"
        ><i class="las la-phone-alt la-3x"></i>
      </a>
      <a href="#" class="cta-fb"><i class="lab la-facebook la-3x"></i> </a>
    </div>
    <header id="id03">
      <div class="menu-btn">
        <div class="menu-btn__burger"></div>
      </div>
      <div class="head-logo">
        <a href="https://www.libra1992.com/"
          ><img src="../img/libra-photo.png" alt="libra-photo-knjigovodstvo"
        /></a>
      </div>
      <ul class="main-menu">
        <li><a class="pink" href="https://www.libra1992.com/">Početna</a></li>
        <li><a class="gold" href="../ponuda/preduzece.html">Preduzeće</a></li>
        <li>
          <a class="red" href="../ponuda/preduzetnik.html">Preduzetnik</a>
        </li>
        <li><a class="green" href="../ponuda/pausalac.html">Paušalac</a></li>
        <li><a class="grey" href="../ponuda/freelancer.html">freelancer</a></li>
        <li><a class="black" href="../ponuda/kalkulator-zarada.html">kalkulator zarada</a></li>
        <li><a class="blue" href="../ponuda/cenovnik.html">cenovnik</a></li>
        <li><a class="yellow btn btn-upit" href="#">Upit</a></li>
      </ul>
    </header>
    <!-- ===== BANNER ===== -->
    <div class="banner">
      <div class="linear-head">
        <h1>koliko će to da košta?</h1>
      </div>
      <div class="liner"></div>
    </div>
    <main class="wrapper">
      <!-- ===== BANNER ===== -->
      <!-- ===== blog-post ===== -->
      <div class="blog-post">
        <p>
          Na formiranje cene utiče više faktora kao što su: koliko zaposlenih
          imate, obim dokumentacije, prometa, da li ste u sistemu PDV-a ili ne,
          prijava odjava radnika, izrada bilansa itd.... <br />Prilikom
          zaključivanja ugovora sve stavke su jasno naglašene i objašnjene. U
          tabeli su okvirno prikazane cene naših usluga ali za detaljne
          informacije najbolje je kontaktirati nas.
        </p>
        <h2>Cenovnik za 2020.</h2>
        <div class="container">
          <div class="container-item fillup" data-scroll></div>
          <div class="container-item ponuda" data-scroll>
            Preduzeće koje je u sistemu PDV-a
          </div>
          <div class="container-item cena" data-scroll>od 100 &euro;</div>
          <div class="container-item fillup" data-scroll></div>
          <div class="container-item ponuda" data-scroll>
            Preduzeće koje nije u sistemu PDV-a
          </div>
          <div class="container-item cena" data-scroll>od 80 &euro;</div>
          <div class="container-item fillup" data-scroll></div>
          <div class="container-item ponuda" data-scroll>
            Preduzetnik koji je u sistemu PDV-a
          </div>
          <div class="container-item cena" data-scroll>od 80 &euro;</div>
          <div class="container-item fillup" data-scroll></div>
          <div class="container-item ponuda" data-scroll>
            Preduzetnik koji nije u sistemu PDV-a
          </div>
          <div class="container-item cena" data-scroll>od 60 &euro;</div>
          <div class="container-item fillup" data-scroll></div>
          <div class="container-item ponuda" data-scroll>
            Samostalne zanatske i ugostiteljske usluge
          </div>
          <div class="container-item cena" data-scroll>od 50 &euro;</div>
          <div class="container-item fillup" data-scroll></div>
          <div class="container-item ponuda" data-scroll>
            Paušalac sa zaposlenima
          </div>
          <div class="container-item cena" data-scroll>od 40 &euro;</div>
          <div class="container-item fillup" data-scroll></div>
          <div class="container-item ponuda" data-scroll>
            Paušalac bez zaposlenih
          </div>
          <div class="container-item cena" data-scroll>od 30 &euro;</div>
          <div class="container-item fillup" data-scroll></div>
          <div class="container-item ponuda" data-scroll>
            Preduzetnik u mirovanju
          </div>
          <div class="container-item cena">od 20 &euro;</div>
        </div>
      </div>
      <!-- ===== blog-post ===== -->
    </main>
    <section class="grid-items hide-ms">
      <div class="grid-item post">
        <img
          src="../img/knjigovodjstvo.jpg"
          alt="preduzetnik-photo"
          class="photo post-image"
        />
        <a href="../ponuda/preduzece.html" class="">
          <div class="text-grid post-content"><h2>Preduzeće</h2></div>
        </a>
      </div>
      <div class="grid-item post">
        <img
          src="../img/racunanje.jpg"
          alt="preduzetnik-photo"
          class="photo post-image"
        />
        <a href="../ponuda/preduzetnik.html"
          ><div class="text-grid post-content"><h2>Preduzetnik</h2></div>
        </a>
      </div>
      <div class="grid-item post">
        <img
          src="../img/racun.jpg"
          alt="preduzetnik-photo"
          class="photo post-image"
        />
        <a href="../ponuda/pausalac.html" class=""
          ><div class="text-grid post-content">
            <h2>Paušalac</h2>
          </div>
        </a>
      </div>
    </section>
    <!-- ==== MODALNI ===== -->
    <div class="modal-overlay" id="id01">
      <div class="modal-container">
        <div class="img-modal">
          <img src="../img/libra-photo.png" alt="libra photo" />
        </div>
        <div class="form-module">
          <div id="mc_embed_signup">
            <form
              action="https://libra1992.us17.list-manage.com/subscribe/post?u=729980ffa56c2a219a39df906&amp;id=e291359662"
              method="post"
              id="mc-embedded-subscribe-form"
              name="mc-embedded-subscribe-form"
              class="validate"
              target="_blank"
              novalidate
            >
              <h4>
                Pretplatite se na našu e-mail adresu i ne propustite akcije i
                važne vesti
              </h4>
              <div class="form-group">
                <label for="mce-FNAME">Vaše ime </label>
                <input
                  type="text"
                  placeholder="Ime"
                  value=""
                  name="FNAME"
                  class=""
                  id="mce-FNAME"
                />
              </div>
              <div class="form-group">
                <label for="mce-PHONE">Broj Telefona </label>
                <input
                  type="text"
                  placeholder="06X-XXX-XXX"
                  value=""
                  name="PHONE"
                  class=""
                  id="mce-PHONE"
                />
              </div>
              <div class="form-group">
                <label for="mce-EMAIL">E-mail </label>
                <input
                  type="email"
                  placeholder="Email Adresa"
                  value=""
                  name="EMAIL"
                  class="required email"
                  id="mce-EMAIL"
                />
              </div>
              <div id="mce-responses" class="clear">
                <div
                  class="response"
                  id="mce-error-response"
                  style="display: none"
                ></div>
                <div
                  class="response"
                  id="mce-success-response"
                  style="display: none"
                ></div>
              </div>
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px" aria-hidden="true">
                <input
                  type="text"
                  name="b_729980ffa56c2a219a39df906_e291359662"
                  tabindex="-1"
                  value=""
                />
              </div>
              <div class="clear">
                <input type="submit" value="Subscribe" name="subscribe" />
              </div>
            </form>
          </div>
        </div>
        <button class="modal-close">
          <i class="las la-times"></i>
        </button>
      </div>
    </div>
    <!-- ==== MODALNI END ===== -->
    <!-- Slideshow container -->
    <div class="slideshow-container hide-ds">
      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img
          src="../img/knjigovodjstvo.jpg"
          style="width: 100%; height: auto; max-height: 230px"
        />
        <a href="../ponuda/preduzetnik.html" class="link-dugme"
          ><div class="text">Preduzetnik</div></a
        >
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img
          src="../img/racunanje.jpg"
          style="width: 100%; height: auto; max-height: 230px"
        />
        <a href="../ponuda/preduzece.html" class="link-dugme"
          ><div class="text">Preduzeće</div></a
        >
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img
          src="../img/racun.jpg"
          style="width: 100%; height: auto; max-height: 230px"
        />
        <a href="../ponuda/pausalac.html" class="link-dugme"
          ><div class="text">Paušalac</div></a
        >
      </div>

      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br />

    <!-- The dots/circles -->
    <div class="hide-ds" style="text-align: center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <!-- slide end -->
    <!-- ==== FOOTER ==== -->
    <footer id="foo" class="footer-top">
      <div class="overlay">
        <div class="forma">
          <img src="../img/libra-photo.png" alt="libra-photo-knjigovodstvo" />
        </div>
        <div class="info-site">
          <h4>Kontakt informacije</h4>
          <ul class="contact">
            <li class="findme">
              <i class="las la-address-card"></i> Preradoviceva 4,
              BG
            </li>
            <li class="mailme"><a aria-label="Send email" href="mailto:info@libra1992.com"
              ><i class="las la-envelope"></i> info@libra1992.com</a
            ></li>
            <li class="callme"><a href="tel:0112764893"><i class="las la-phone"></i>tel: 011/2764-893</a></li>
            </li>
          </ul>
        </div>
        <div class="mapa">
          <iframe
            class="resp-frame"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d707.6098999899698!2d20.48253772924239!3d44.81260825009444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7bef03545613%3A0x4570ba81577c377a!2sLIBRA1992!5e0!3m2!1sen!2srs!4v1598516689316!5m2!1sen!2srs"
            width="100%"
            height="250"
            frameborder="0"
            style="border: 0"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </footer>
    <footer class="footer-bottom">
      &copy;
      <a href="https://bavariah.github.io/"><small>Marko Todorovic</small></a>
    </footer>
    <script src="../js/myScript.js"></script>
    <!-- ==== SCROLL PLUGIN ==== -->
    <script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
    <script>
      ScrollOut({
        threshold: 0.9,
        once: true,
      });
    </script>
    <script
      type="text/javascript"
      src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"
    ></script>
    <script type="text/javascript">
      (function ($) {
        window.fnames = new Array();
        window.ftypes = new Array();
        fnames[0] = "EMAIL";
        ftypes[0] = "email";
        fnames[1] = "FNAME";
        ftypes[1] = "text";
        fnames[2] = "LNAME";
        ftypes[2] = "text";
        fnames[3] = "ADDRESS";
        ftypes[3] = "address";
        fnames[4] = "PHONE";
        ftypes[4] = "phone";
        fnames[5] = "BIRTHDAY";
        ftypes[5] = "birthday";
      })(jQuery);
      var $mcj = jQuery.noConflict(true);
    </script>
  </body>
</html>
